<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ressetPasswordVM" type="com.seeeeshtheearth.app.modules.ressetpassword.data.viewmodel.RessetPasswordVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsesixtysix"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRessetPassword"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackellipsesixtynine"
                android:layout_height="@dimen/_144pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackellipsesixtysix"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_129pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_135pxh">
                    <ImageView android:id="@+id/imageEllipseSixtySix"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_129pxh"
                        android:layout_width="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse66_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse66_1"/>
                    <LinearLayout
                        android:id="@+id/linearColumnarrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowpath432"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_41pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imagePath432"
                                android:layout_height="@dimen/_1pxh"
                                android:layout_width="@dimen/_1pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_path432"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_path432"/>
                            <ImageView android:id="@+id/imagePath534"
                                android:layout_height="@dimen/_1pxh"
                                android:layout_width="@dimen/_1pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_path534"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_path534"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageEllipseSixtyNine"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_90pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_177pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse69_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse69_1"/>
                <LinearLayout
                    android:id="@+id/linearColumnwelcomegetsta"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWelcomeGetsta"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{ressetPasswordVM.ressetPasswordModel.txtWelcomeGetsta}"
                        style="@style/txtAirbnbCerealAppmedium24_1" tools:text="@string/lbl_resset_password"/>
                    <TextView android:id="@+id/txtPleaseenteryo"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{ressetPasswordVM.ressetPasswordModel.txtPleaseenteryo}"
                        style="@style/txtAirbnbCerealAppbook15_2" tools:text="@string/msg_please_enter_yo"/>
                </LinearLayout>
            </FrameLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_12"
                android:drawablePadding="@dimen/_16pxh"
                android:drawableStart="@drawable/img_mail"
                android:ellipsize="end"
                android:hint="@string/lbl_abc_email_com"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={ressetPasswordVM.ressetPasswordModel.etEmailValue}"
                android:textColorHint="@color/gray_600"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <FrameLayout android:id="@+id/frameButtonColor"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_58pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_40pxv" android:layout_width="@dimen/_271pxh">
                <LinearLayout android:id="@+id/linearColumnarrowright"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleindigo_1">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_indigo_a400_radius_15"
                        android:id="@+id/btnArrowright"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginHorizontal="@dimen/_14pxh"
                        android:layout_marginVertical="@dimen/_14pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowright" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContinue"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.05"
                    android:singleLine="true"
                    android:text="@{ressetPasswordVM.ressetPasswordModel.txtContinue}"
                    android:textAllCaps="true"
                    style="@style/txtAirbnbCerealAppmedium16_1" tools:text="@string/lbl_send"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowellipseseventyone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_127pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseSeventyOne"
                    android:layout_height="@dimen/_173pxh"
                    android:layout_marginTop="@dimen/_249pxv"
                    android:layout_width="@dimen/_82pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse71_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse71_2"/>
                <ImageView android:id="@+id/imageEllipseSeventy"
                    android:layout_height="@dimen/_362pxh"
                    android:layout_marginBottom="@dimen/_60pxv"
                    android:layout_marginStart="@dimen/_227pxh"
                    android:layout_width="@dimen/_66pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse70_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse70_1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
