<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingOneVM" type="com.seeeeshtheearth.app.modules.onboardingone.data.viewmodel.OnboardingOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOnboardingOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnlanguage"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_A200cornerRadius">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_12pxh"
                android:text="@{onboardingOneVM.onboardingOneModel.txtLanguage}"
                style="@style/txtAirbnbCerealAppmedium22" tools:text="@string/msg_explore_upcomin"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtLanguageOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:text="@{onboardingOneVM.onboardingOneModel.txtLanguageOne}"
                style="@style/txtAirbnbCerealAppbook15_1" tools:text="@string/msg_in_publishing_a"/>
            <LinearLayout android:id="@+id/linearDirectional"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSkip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.31"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{onboardingOneVM.onboardingOneModel.txtSkip}"
                    style="@style/txtAirbnbCerealAppmedium18_4" tools:text="@string/lbl_skip"/>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorGrid"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    app:drawable_normal="@drawable/indicator_unselected_bg_white_a700_6c_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_white_a700_radius_8"
                    app:indicator_size="@dimen/_8pxh" app:indicator_spacing="@dimen/_8pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNext"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_86pxh"
                    android:layout_weight="0.35"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{onboardingOneVM.onboardingOneModel.txtNext}"
                    style="@style/txtAirbnbCerealAppmedium18_5" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackmask"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_475pxv"
            android:layout_marginBottom="@dimen/_19pxv"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageMask"
                android:layout_gravity="start"
                android:layout_height="@dimen/_475pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_mask}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mask"/>
            <FrameLayout android:id="@+id/frameDeviceLight"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_538pxv"
                android:layout_marginEnd="@dimen/_52pxh"
                android:layout_marginStart="@dimen/_52pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_270pxh">
                <ImageView android:id="@+id/imageEventHomeOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_519pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_240pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_eventhome1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eventhome1"/>
                <FrameLayout android:id="@+id/framePhoneshape"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_538pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_269pxh">
                    <ImageView android:id="@+id/imageCombinedShape"
                        android:layout_gravity="start"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_combinedshape"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_combinedshape"/>
                    <ImageView android:id="@+id/imageBg"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_545pxh"
                        android:layout_width="@dimen/_285pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_mask}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_mask"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearShadow"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageShine"
                        android:layout_height="@dimen/_497pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_shine"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_shine"/>
                    <ImageView android:id="@+id/imageShineOne"
                        android:layout_height="@dimen/_494pxh"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_198pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_shine_494x15"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_shine_494x15"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
