<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="shareVM" type="com.seeeeshtheearth.app.modules.share.data.viewmodel.ShareVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearShare"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangle"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <View
                android:background="@drawable/rectangle_bg_gray_400_7f_radius_1"
                android:id="@+id/viewRectangle"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_2pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_174pxh"
                android:layout_marginStart="@dimen/_174pxh"
                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_26pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
