<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.seeeeshtheearth.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnglobe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackmenu"
            android:layout_height="@dimen/_153pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnmenu"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_A401cornerRadius">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumngroupten"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_86pxh"
                            android:layout_weight="0.64"
                            android:layout_width="0dp" android:orientation="vertical">
                            <Spinner android:id="@+id/spinnerGroupTen"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDhakaBanglade"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtDhakaBanglade}"
                                style="@style/txtAirbnbCerealAppmedium13" tools:text="@string/lbl_new_yourk_usa"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageCheckmark"
                            android:layout_height="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_74pxh"
                            android:layout_width="@dimen/_36pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_white_a700"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_46pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowsearch"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search_white_a700"/>
                        <View android:background="@color/indigo_300"
                            android:id="@+id/lineLineFiftyFour"
                            android:layout_height="@dimen/_20pxv"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.01" android:layout_width="0dp"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSearchOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_weight="0.79"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtSearchOne}"
                            style="@style/txtAirbnbCerealAppbook20" tools:text="@string/lbl_search"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowmenuOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_140pxh"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStyleindigo_A209cornerRadius">
                        <ImageView android:id="@+id/imageMenuOne"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu_indigo_200"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu_indigo_200"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFilters"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.64"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtFilters}"
                            style="@style/txtAirbnbCerealAppbook12" tools:text="@string/lbl_filters"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowrectangle4195"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowglobe"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylered_400cornerRadius">
                    <ImageView android:id="@+id/imageGlobe"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_globe"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_globe"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSports"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtSports}"
                        style="@style/txtAirbnbCerealAppbook15" tools:text="@string/lbl_sports"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowmusic"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_300cornerRadius">
                    <ImageView android:id="@+id/imageMusic"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_music"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_music"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMusicOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtMusicOne}"
                        style="@style/txtAirbnbCerealAppbook15" tools:text="@string/lbl_music"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowminimize"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStyleteal_A400cornerRadius">
                    <ImageView android:id="@+id/imageMinimize"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_minimize"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFood"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtFood}"
                        style="@style/txtAirbnbCerealAppbook15" tools:text="@string/lbl_food"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageRectangle4195"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle4195"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4195"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnpopular"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowpopular"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPopular"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.73"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtPopular}"
                    style="@style/txtAirbnbCerealAppmedium18" tools:text="@string/lbl_upcoming_events"/>
                <LinearLayout android:id="@+id/linearRowallcopy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_122pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAllCopy"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtAllCopy}"
                        style="@style/txtAirbnbCerealAppbook14" tools:text="@string/lbl_see_all"/>
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector1"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end" android:id="@+id/recyclerHome"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_home"/>
            <FrameLayout android:id="@+id/frameStack77mlihf8twone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_127pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="@dimen/_328pxh" style="@style/groupStylecyan_A400_28cornerRadius">
                <ImageView android:id="@+id/image77mLIhf8TWOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_127pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_212pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_12pxh}"
                    imageRes="@{@drawable/img_77mlihf8tw1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_77mlihf8tw1"/>
                <LinearLayout
                    android:id="@+id/linearColumninternationalg"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18pxh"
                    android:layout_marginVertical="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInternationalG"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtInternationalG}"
                        style="@style/txtAirbnbCerealAppmedium18_3" tools:text="@string/msg_invite_your_fri"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtPrice}"
                        style="@style/txtAirbnbCerealAppbook13_1" tools:text="@string/msg_get_20_for_tic"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnInvite"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_72pxh"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_20pxh"
                        android:paddingStart="@dimen/_14pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_invite"
                        android:textAllCaps="true"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_invite"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackpopularOne"
                android:layout_height="@dimen/_152pxv"
                android:layout_marginTop="@dimen/_28pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowpopularOne"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPopularOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.64"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtPopularOne}"
                        style="@style/txtAirbnbCerealAppmedium18" tools:text="@string/lbl_nearby_you"/>
                    <LinearLayout android:id="@+id/linearRowallcopyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_174pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.36"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAllCopyOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtAllCopyOne}"
                            style="@style/txtAirbnbCerealAppbook14" tools:text="@string/lbl_see_all"/>
                        <ImageView android:id="@+id/imageVectorOneOne"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtime"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <FrameLayout android:id="@+id/frameWomensLeaders"
                        android:layout_height="@dimen/_92pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_79pxh" style="@style/groupStyleorange_200cornerRadius">
                        <ImageView android:id="@+id/imageImageEightyOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_92pxh"
                            android:layout_width="@dimen/_79pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_10pxh}"
                            imageRes="@{@drawable/img_image80_92x79}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image80_92x79"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntime"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtTime}"
                            android:textAllCaps="true"
                            style="@style/txtAirbnbCerealAppmedium12_1" tools:text="@string/msg_1st_may_sat"/>
                        <TextView android:id="@+id/txtImGoingtoShTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:text="@{homeVM.homeModel.txtImGoingtoShTwo}"
                            style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/msg_women_s_leaders"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowmappinTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageMappinTwo"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_mappin_gray_600"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_mappin_gray_600"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt24minOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.93"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txt24minOne}"
                                style="@style/txtAirbnbCerealAppbook13_2" tools:text="@string/msg_radius_gallery2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageMapOne"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_83pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_map_red_403"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_map_red_403"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup33324"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_164pxh"
                    android:layout_marginStart="@dimen/_164pxh"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@{homeVM.homeModel.txtGroup33324}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtimeOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <FrameLayout android:id="@+id/frameInternationalK"
                    android:layout_height="@dimen/_92pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_79pxh" style="@style/groupStyleorange_200cornerRadius">
                    <ImageView
                        android:id="@+id/imageImageEightyEightOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_92pxh"
                        android:layout_width="@dimen/_79pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_image88_92x79}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image88_92x79"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntimeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtTimeOne}"
                        android:textAllCaps="true"
                        style="@style/txtAirbnbCerealAppmedium12_1" tools:text="@string/msg_1st_may_sat"/>
                    <TextView android:id="@+id/txtImGoingtoShThree"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtImGoingtoShThree}"
                        style="@style/txtAirbnbCerealAppmedium15" tools:text="@string/msg_international_k"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowmappinThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMappinThree"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_mappin_gray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_mappin_gray_600"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt24minTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_weight="0.93"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txt24minTwo}"
                            style="@style/txtAirbnbCerealAppbook13_2" tools:text="@string/msg_radius_gallery2"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageBookmark"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_83pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bookmark_gray_901"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_gray_901"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
