<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="organizerProfileEventVM" type="com.seeeeshtheearth.app.modules.organizerprofileevent.data.viewmodel.OrganizerProfileEventVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectangle4172"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntimeOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCard1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_6">
                    <FrameLayout android:id="@+id/frameStackOne"
                        android:layout_height="@dimen/_92pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_79pxh" style="@style/groupStyleorange_200cornerRadius">
                        <ImageView android:id="@+id/imageImageEightyOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_92pxh"
                            android:layout_width="@dimen/_79pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_10pxh}"
                            imageRes="@{@drawable/img_image81}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image81"/>
                        <FrameLayout android:id="@+id/frameStack"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_92pxv" android:layout_width="@dimen/_79pxh">
                            <ImageView
                                android:id="@+id/imageImageEightyFive"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_92pxh"
                                android:layout_width="@dimen/_79pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_10pxh}"
                                imageRes="@{@drawable/img_image85}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image85"/>
                            <ImageView
                                android:id="@+id/imageImageEightySix"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_92pxh"
                                android:layout_width="@dimen/_79pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_10pxh}"
                                imageRes="@{@drawable/img_image86}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image86"/>
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntime"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtTime}"
                            android:textAllCaps="true"
                            style="@style/txtAirbnbCerealAppmedium12_1" tools:text="@string/msg_1st_may_sat"/>
                        <TextView android:id="@+id/txtImGoingtoSh"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtImGoingtoSh}"
                            style="@style/txtAirbnbCerealAppmedium18_6" tools:text="@string/msg_a_virtual_eveni"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListtimeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_listtime_one1"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackrectangle4172"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_109pxv"
                android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_324pxh">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_201_radius_14"
                    android:id="@+id/viewRectangle4172"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_324pxh"/>
                <LinearLayout android:id="@+id/linearRowrectangle"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageRectangle"
                        android:layout_height="@dimen/_92pxh"
                        android:layout_width="@dimen/_92pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_rectangle_92x92}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_92x92"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntimeFive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.69"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowtimeFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTimeFive"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtTimeFive}"
                                style="@style/txtAirbnbCerealAppmedium13_1" tools:text="@string/msg_10_june_9_00"/>
                            <ImageView android:id="@+id/imageBookmark"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_81pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_bookmark_gray_506"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_gray_506"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txtImGoingtoShFour"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtImGoingtoShFour}"
                            style="@style/txtAirbnbCerealAppbold15" tools:text="@string/msg_international_g2"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowmappin"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageMappin"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_mappin_14x12"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_mappin_14x12"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.93"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtLanguageOne}"
                                style="@style/txtAirbnbCerealAppbook13_4" tools:text="@string/msg_36_guild_street2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackrectangle4172One"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_109pxv"
                android:layout_marginBottom="@dimen/_65pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_324pxh">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_14"
                    android:id="@+id/viewRectangle4172One"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_324pxh"/>
                <LinearLayout android:id="@+id/linearRowrectangleOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageRectangleOne"
                        android:layout_height="@dimen/_92pxh"
                        android:layout_width="@dimen/_92pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_rectangle_92x92}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle_92x92"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntimeSix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.69"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearRowtimeSix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTimeSix"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtTimeSix}"
                                style="@style/txtAirbnbCerealAppmedium13_1" tools:text="@string/msg_10_june_9_00"/>
                            <ImageView
                                android:id="@+id/imageBookmarkOne"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_81pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_bookmark_gray_506"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_gray_506"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txtImGoingtoShFive"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtImGoingtoShFive}"
                            style="@style/txtAirbnbCerealAppbold15" tools:text="@string/msg_international_g2"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowmappinOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageMappinOne"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_mappin_14x12"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_mappin_14x12"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.93"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{organizerProfileEventVM.organizerProfileEventModel.txtLanguageTwo}"
                                style="@style/txtAirbnbCerealAppbook13_4" tools:text="@string/msg_36_guild_street2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
